{
    "files.autoSave": "onFocusChange",
    "editor.wordWrap": "on",
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.formatOnSave": true,
    "code-runner.runInTerminal": true,
    "terminal.integrated.allowInUntrustedWorkspace": false,
    "terminal.integrated.accessibleViewFocusOnCommandExecution": false,
    "terminal.integrated.accessibleViewPreserveCursorPosition": false,
    "editor.accessibilitySupport": "off",
    "terminal.integrated.allowChords": false,
    "terminal.integrated.altClickMovesCursor": false,
    "code-runner.clearPreviousOutput": true,
    "code-runner.preserveFocus": false
    
}